{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      '_id',
      'titulo',
	  'autor',
	  'ano',
	  'preco'
    ],
    properties: {
      _id: {
        bsonType: 'int',
        description: 'deve ser um inteiro'
      },
      titulo: {
        bsonType: 'string',
        description: 'deve ser uma string'
      },
	  autor: {
        bsonType: 'string',
        description: 'deve ser uma string'
      },
	  ano: {
        bsonType: 'int',
		minimum: 1,
        maximum: 2022,
        description: 'deve ser um inteiro entre [1 e 2022]'
      },
	  preco: {
        bsonType: 'double',
        description: 'deve ser um double'
      },
	  
    }
  }
}